<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c02250aa-5088-41d9-aab9-b0eaf9a9a773" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9989/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="04cc51d9-250d-41b8-8fae-5aeef2538612" SourceId="1" SourceUrl="http://localhost:9989/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="368b165e-0c65-40a7-91e2-5d8139ee34b8" SourceId="1" SourceUrl="http://localhost:9989/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="eae9b4cb-7504-434f-84d7-70d75a96c746" SourceId="1" SourceUrl="http://localhost:9989/?xsd=xsd0" />
    <MetadataFile FileName="CalcService.wsdl" MetadataType="Wsdl" ID="ae217f92-d9cb-444e-9031-86d40fc984f4" SourceId="1" SourceUrl="http://localhost:9989/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>