<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="33c29fc4-2d7c-45a0-b683-1efec0165f93" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9989/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="ae37dba3-574a-4aa9-94c7-aba689152ce6" SourceId="1" SourceUrl="http://localhost:9989/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="608ce7e4-9b11-433b-8389-ccd33f663c76" SourceId="1" SourceUrl="http://localhost:9989/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="8befc37e-d4b9-4dd4-a61c-e751b4171847" SourceId="1" SourceUrl="http://localhost:9989/?xsd=xsd0" />
    <MetadataFile FileName="CalcService.wsdl" MetadataType="Wsdl" ID="0e298dfb-561a-48af-a2fb-d939a3ad0c7a" SourceId="1" SourceUrl="http://localhost:9989/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>